[PHP]
max_execution_time=6000
xdebug.remote_autostart=Off
xdebug.remote_connect_back=On
xdebug.remote_port=9000
xdebug.max_nesting_level=1024
xdebug.profiler_enable=1
apc.shm_size=256M
sendmail_path = '/usr/local/bin/mhsendmail --smtp-addr=mail:1025'
auto_prepend_file = /var/www/var/php/init.php
