<?php
/**
 * @file
 * Theme functions
 */

use Drupal\Component\Utility\Html;
use Drupal\Core\Form\FormStateInterface;
use Drupal\block\Entity\Block;

// Include all files from the includes directory.
$includes_path = dirname(__FILE__) . '/includes/*.inc';
foreach (glob($includes_path) as $filename) {
  require_once dirname(__FILE__) . '/includes/' . basename($filename);
}

/**
 * Implements hook_preprocess_HOOK() for HTML document templates.
 */
function tm_theme_one_preprocess_html(&$variables) {
  $node = \Drupal::routeMatch()->getParameter('node');
  if ($node instanceof \Drupal\node\NodeInterface) {
    if ($node->hasField('field_hide_header') && $node->field_hide_header->value) {
      $variables['attributes']['class'][] = 'header--hide';
    }
    $variables['attributes']['class'][] = Html::cleanCssIdentifier('page--node--' . $node->id());
  }

  $system_path = \Drupal::service('path.current')->getPath();
  $page_path = explode('/', $system_path)[1];
  if (!empty($page_path)) {
    $variables['attributes']['class'][] = Html::cleanCssIdentifier('path--' . $page_path);
  }

  if (!empty($variables['page']['sidebar_left']) && !empty($variables['page']['sidebar_right'])) {
    $variables['attributes']['class'][] = Html::cleanCssIdentifier('has-sidebar-both');
  }
  elseif (!empty($variables['page']['sidebar_left'])) {
    $variables['attributes']['class'][] = Html::cleanCssIdentifier('has-sidebar-left');
  }
  elseif (!empty($variables['page']['sidebar_right'])) {
    $variables['attributes']['class'][] = Html::cleanCssIdentifier('has-sidebar-right');
  }

}

/**
 * Implements hook_preprocess_page().
 */
function tm_theme_one_preprocess_page(&$variables) {
  // Check if page is panel pages.
  $route_options = \Drupal::routeMatch()->getRouteObject()->getOptions();
  if (isset($route_options['parameters']['page_manager_page'])) {
    $variables['attributes']['class'][] = Html::cleanCssIdentifier('page-panel');
  }
  else {
    $variables['attributes']['class'][] = Html::cleanCssIdentifier('page-standard');
  }

  // Header menu.
  $menu = Block::load('tm_theme_one_main_menu');
  $variables['main_menu'] = \Drupal::entityTypeManager()->getViewBuilder('block')->view($menu);

  // Footer menu.
  $menu = Block::load('tm_theme_one_footer');
  $variables['footer_menu'] = \Drupal::entityTypeManager()->getViewBuilder('block')->view($menu);
}

/**
 * Implements template_preprocess_block().
 */
function tm_theme_one_preprocess_block(&$variables) {

  if (!empty($variables['label'])) {
    if(is_string($variables['label'])) {
      $variables['label'] = [
        '#markup' => $variables['label'],
      ];
    }
  }

  // Custom block type helper classes.
  if (isset($variables['elements']['content']['#block_content'])) {
    $bundle = $variables['elements']['content']['#block_content']->bundle();
    $bundle_class = str_replace('_', '-', $bundle);
    if (isset($variables['attributes']['class'])) {
      $variables['attributes']['class'][] = Html::cleanCssIdentifier('block--bundle--' . $bundle_class);
      $variables['attributes']['data-bundle-class'] = $bundle_class;
    }
    $variables['attributes']['class'][] = Html::cleanCssIdentifier('block--id--' . $variables['elements']['content']['#block_content']->id());
  }

  if (!empty($variables['elements']['#configuration']['webform_id'])) {
    if (in_array($variables['elements']['#configuration']['webform_id'], tm_core_fixed_webforms())) {
      $variables['attributes']['class'][] = 'webform-fixed';
    }
  }

  if (!empty($variables['elements']['#base_plugin_id']) && ($variables['elements']['#base_plugin_id'] == 'block_content')) {

    /** @var \Drupal\block_content\BlockContentInterface $block_content */
    $block_content = $variables['elements']['content']['#block_content'];

    if ($block_content->hasField('field_label_highlight')) {
      if ($block_content->field_label_highlight->value) {
        $variables['attributes']['class'][] = 'block--highlight-label';
      }
    }

    if ($block_content->hasField('field_style')) {
      if ($style = $block_content->field_style->value) {
        $variables['attributes']['class'][] = 'block--style--' . Html::cleanCssIdentifier($style);
        $variables['attributes']['class'][] = 'panel';
        $variables['attributes']['class'][] = 'panel-default';
      }
    }

    if ($block_content->hasField('field_icon')) {
      if ($icon = $block_content->field_icon->value) {
        $variables['title_attributes']['class'][] = $icon;
      }
    }

    if ($block_content->hasField('field_class')) {
      // $variables['attributes']['class'][] = 'sticky-scroll';
    }
  }
}

/**
 * Implements hook_preprocess_node().
 */
function tm_theme_one_preprocess_radix_boxton(&$variables) {
  tm_theme_one_preprocess_radix_global($variables);
}

/**
 * Implements hook_preprocess_node().
 */
function tm_theme_one_preprocess_radix_brenham(&$variables) {
  tm_theme_one_preprocess_radix_global($variables);
}

/**
 * @param $variables
 */
function tm_theme_one_preprocess_radix_global(&$variables) {
  /** @var \Drupal\Core\Entity\ContentEntityInterface $entity */
  $entity = $variables['content']['#entity'];

  $link_view_modes = [
    'featured',
    'search_index',
    'teaser',
  ];

  if (in_array($variables['content']['#view_mode'], $link_view_modes)) {
    $variables['entity_link'] = $entity->toUrl()->toString();
  }
}

/**
 * Implements hook_preprocess_node().
 */
function tm_theme_one_preprocess_ds_entity_view(&$variables) {

  /** @var \Drupal\Core\Entity\ContentEntityInterface $entity */
  $entity = $variables['content']['#entity'];

  $variables['attributes']['class'][] = Html::cleanCssIdentifier('entity-display');

  if (!empty($variables['content']['#entity_type'])) {
    $variables['attributes']['class'][] = Html::cleanCssIdentifier('entity-type--' . $variables['content']['#entity_type']);
  }

  if (!empty($variables['content']['#bundle'])) {
    $variables['attributes']['class'][] = Html::cleanCssIdentifier('bundle--' . $variables['content']['#bundle']);
  }

  if (!empty($variables['content']['#view_mode'])) {
    $variables['attributes']['class'][] = Html::cleanCssIdentifier('view-mode--' . $variables['content']['#view_mode']);
  }

  if ($entity->hasField('field_image') && !empty($entity->field_image->target_id)) {
    $variables['attributes']['class'][] = Html::cleanCssIdentifier('entity--has-image');
  }
  else {
    $block_bundle = [
      'podcast',
    ];
    if (in_array($variables['content']['#bundle'], $block_bundle)) {
      return;
    }
    $variables['attributes']['class'][] = Html::cleanCssIdentifier('entity--no-image');
  }
}

/**
 * Implements hook_form_BASE_FORM_ID_alter() for \Drupal\node\NodeForm.
 *
 * Changes vertical tabs to container and adds meta information.
 * Code borrowed from Seven theme.
 */
function tm_theme_one_form_node_form_alter(&$form, FormStateInterface $form_state) {
  $node = $form_state->getFormObject()->getEntity();
  $form['advanced']['#type'] = 'container';
  $is_new = !$node->isNew() ? format_date($node->getChangedTime(), 'short') : t('Not saved yet');
  $form['meta'] = [
    '#attributes' => ['class' => ['entity-meta__header']],
    '#type'       => 'container',
    '#group'      => 'advanced',
    '#weight'     => -100,
    'published'   => [
      '#type'       => 'html_tag',
      '#tag'        => 'h3',
      '#value'      => $node->isPublished() ? t('Published') : t('Not published'),
      '#access'     => !$node->isNew(),
      '#attributes' => [
        'class' => 'entity-meta__title',
      ],
    ],
    'changed'     => [
      '#type'               => 'item',
      '#wrapper_attributes' => [
        'class' => [
          'entity-meta__last-saved',
          'container-inline',
        ],
      ],
      '#markup'             => '<h4 class="label inline">' . t('Last saved') . '</h4> ' . $is_new,
    ],
    'author'      => [
      '#type'               => 'item',
      '#wrapper_attributes' => [
        'class' => [
          'author',
          'container-inline',
        ],
      ],
      '#markup'             => '<h4 class="label inline">' . t('Author') . '</h4> ' . $node->getOwner()
          ->getUsername(),
    ],
  ];
  $form['revision_information']['#type'] = 'container';
  $form['revision_information']['#group'] = 'meta';
}

/**
 * @param $variables
 */
function tm_theme_one_preprocess_views_view_grid(&$variables) {

  // Page argument set during ajax scroll. Use this to only show form on first
  // page load.
  $request = \Drupal::request();
  $page = $request->request->get('page');
  if (!empty($page)) {
    return;
  }

  $prefix_views = [
    'home_article_rss_article',
    'node_home_blocks',
  ];
  if (in_array($variables['view']->id(), $prefix_views)) {
    foreach ($variables['items'] as $key => $item) {
      if ($key == 1) {
        $id = 'newslettersignup_2';
        $block = \Drupal\block\Entity\Block::load($id);
        $block_build = \Drupal::entityTypeManager()
          ->getViewBuilder('block')
          ->view($block);
        $variables['items'][$key]['prefix'] = $block_build;
      }
    }
  }
}

/**
 * @param $variables
 */
function tm_theme_one_preprocess_field__node__title(&$variables) {
  foreach ($variables['items'] as $key => &$item) {
    if (!empty($item['content']['#context']['value'])) {
      $variables['items'][0]['content'] = [
        '#type' => 'html_tag',
        '#tag' => 'h1',
        '#value' => $item['content']['#context']['value'],
      ];
    }
  }
}

/**
 * @param $variables
 */
function tm_theme_one_preprocess_form_element(&$variables) {
  $d = 1;
}
